
  .form-container-inforeserva{
    display: grid;
    grid-template-columns:repeat(4, 25%);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 5%;
    grid-column-gap: 0.5%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 3%;
    padding-top: 1%;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
.info-servicio-cliente{
  padding: 2%;
  font-size: 20px;
}
.info-servicio-cliente>h2,.info-servicio-cliente>p{
  margin: 1%;
}
.info-servicio-cliente>h2{
font-size: 1em;
} 
.info-servicio-cliente>p,.info-servicio-cliente>h5,.form-mediodepago>label{
  font-size: 0.8em;
}
.info-servicio-cliente:nth-last-of-type(1){
grid-column-start: 4;
grid-row-start: 2;
display: flex;
justify-content: center;
align-items: center;
}
.info-servicio-cliente:nth-last-of-type(1)>h5{
font-size: 17px;
color: red;
}
.form-mediodepago{
  display: grid;
}
.info-servicio-cliente:nth-last-of-type(1){
  justify-content: left;
}
#app > div.ReserveSection1 > div > div > section > div:nth-child(7) > button{
  border:none;
  font-size: auto;
  font-style: none;
  border-radius: 15px;
  height: 30%;
  align-self: center;
  justify-self: left;
  width: auto;
  background-color: #1E7E34;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#app > div.ReserveSection1 > div > div > section > div:nth-child(7) > button > a{
  text-decoration: none;
    font-size: 1.5em;
    color: white;
}

/* INICIO DE MEDIA QUERYS */

@media screen and (max-width:425px){
  .form-container-inforeserva{
    padding:3%;
  }
  
}